# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
interval=5
signal=10

# Coronavirus in Germany
#[covid_tracker_ger]
#interval=3600

# Weather forecast
[weather short]
interval=1800
command=curl 'wttr.in/?format=1'

# New Packages for archlinux
[updates]
interval=600


# Network interface monitoring
#

# ssid
[ssid]
label=
interval=10
separator=false
separator_block_width=5

# wifi ip
[iface]
label=
instance=wlan0
interval=10

# eth ip
[iface]
label=
instance=eth0
interval=10
separator=false
separator_block_width=5

# VPNs
#
# Can be enabled by left click and disabled by right click

[vpn]
label=
instance=tum
interval=10
separator=false
separator_block_width=5

[vpn]
instance=stusta
interval=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
interval=5
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

# CPU temperature
[temperature]
label=
interval=10
#SENSOR_CHIP=k10temp-pci-00c3 # TODO environment variable not here

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10

[load_average]
interval=10
label=

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=10

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5
