set-option -g prefix2 C-a
bind C-a send-prefix
set -g repeat-time 200


# enable mouse
set -g mouse on

# faster tab switching
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# pane navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-S-h select-pane -L
bind -n M-S-j select-pane -D
bind -n M-S-k select-pane -U
bind -n M-S-l select-pane -R
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D


# don't jump to bottom on select
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key r source-file ~/.tmux.conf

# Styling
set -g status-style 'bg=#333333 fg=#5eacd3'

