#!/bin/bash

scripts=/home/leo/scripts/i3

echo backup of the password kdbx file
# connect the stusta if not already connected
$scripts/vpn connect stusta
connect=$?

# wait until it is really connected
for i in {1..10}
do 
	$scripts/vpn_info stusta
	if [ $? -eq 0 ]
	then
		echo connection to mammut works estabilished
		break
	elif [ $i -ge 10 ] 
	then
		# enough time waited, maybe the wlan or internet is down
		echo connection could not be established
		exit -1
	fi
	sleep 1
done

# backup
local_file=$HOME/Documents/Security/allPasswords.kdbx
sftp mammut <<EOF
put $local_file private/auto_backup/backup_pwd_$(date +%F).kdbx
EOF

# disconnect vpn if it wasn't connected before
if [ $connect -eq 1 ]
then
        echo disconnecting
	$scripts/vpn disconnect stusta
fi
