set preview_images true
set vcs_aware true

#open shell in current directory
#map S shell bash -c "cd %d; bash"

#paths
map gs cd ~/cloud/Documents/Master_Info/
map gD cd ~/cloud/Documents
map gc cd ~/.config

# print on knecht / tom
map pk shell lpr -H knecht.stusta.de %s
map pt shell lpr -H tom.stusta.de -o InputSlot=Tray2 %s

# set background
map bg shell feh --bg-scale %f
