set preview_images true
set vcs_aware true

#open shell in current directory
#map S shell bash -c "cd %d; bash"

#paths
map gs cd ~/cloud/Documents/Studium/
map gD cd ~/cloud/Documents
map gc cd ~/.config

# print on knecht
map pk shell lpr -H knecht.stusta.de %s

# set background
map bg shell feh --bg-scale %f
